{
  "name": "peryx-docs-diagrams",
  "version": "0.0.0",
  "private": true,
  "description": "Build-time mermaid diagram pre-rendering for the peryx documentation site.",
  "scripts": {
    "render": "node scripts/render_diagrams.mjs"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "11.12.0"
  }
}
